#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 06 00:05:19 CDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.2.2 - Modified by BCG.zip
enableShaders=true
