#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 22 17:39:22 CDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.1.1 Modified by BCG.zip
enableShaders=true
